# GBastos.MicroData_NET7_CQRS

./: README.md
GBastos.MicroData.Application/: GBastos.MicroData.Application.csproj
GBastos.MicroData.Application/AutoMapper/: DomainToViewModelMappingProfile.cs  ViewModelToDomainMappingProfile.cs
GBastos.MicroData.Application/EventSourcedNormalizers/: CustomerHistory.cs  CustomerHistoryData.cs  ItemHistory.cs  ItemHistoryData.cs  PedidoHistory.cs  PedidoHistoryData.cs
GBastos.MicroData.Application/Interfaces/: ICustomerAppService.cs  IItemAppService.cs  IPedidoAppService.cs
GBastos.MicroData.Application/Services/: CustomerAppService.cs  ItemAppService.cs  PedidoAppService.cs
GBastos.MicroData.Application/ViewModels/: CustomerViewModel.cs  ItemViewModel.cs  PedidoViewModel.cs
GBastos.MicroData.Infra.CrossCutting/: GBastos.MicroData.Infra.CrossCutting.Bus.csproj  InMemoryBus.cs
GBastos.MicroData.Infra.CrossCutting.Identity/: ApiIdentityConfig.cs  GBastos.MicroData.Infra.CrossCutting.Identity.csproj  WebAppIdentityConfig.cs
GBastos.MicroData.Infra.CrossCutting.IoC/: GBastos.MicroData.Infra.CrossCutting.IoC.csproj  NativeInjectorBootStrapper.cs
GBastos.MicroData.Infra.Data/: GBastos.MicroData.Infra.Data.csproj  appsettings.json
GBastos.MicroData.Infra.Data/Context/: CTX.cs  EventStoreSQLContext.cs
GBastos.MicroData.Infra.Data/EventSourcing/: SqlEventStore.cs
GBastos.MicroData.Infra.Data/Mapping/: CustomerMap.cs  StoredEventMap.cs
GBastos.MicroData.Infra.Data/Migrations/: 20161213130431_Initial.Designer.cs  20161213130431_Initial.cs  EquinoxContextModelSnapshot.cs
GBastos.MicroData.Infra.Data/Repository/: CustomerRepository.cs  ItemRepository.cs  PedidoRepository.cs
GBastos.MicroData.Infra.Domain/: GBastos.MicroData.Domain.csproj
GBastos.MicroData.Infra.Domain.Core/: GBastos.MicroData.Domain.Core.csproj
GBastos.MicroData.Infra.Domain.Core/Events/: IEventStore.cs  (+1 more)
GBastos.MicroData.Infra.Domain/Commands/: CustomerCommand.cs  CustomerCommandHandler.cs  RegisterNewCustomerCommand.cs  RemoveCustomerCommand.cs  UpdateCustomerCommand.cs
GBastos.MicroData.Infra.Domain/Commands/ItemCommands/: ItemCommand.cs  ItemCommandHandler.cs  RegisterNewItemCommand.cs  RemoveItemCommand.cs  UpdateItemCommand.cs
GBastos.MicroData.Infra.Domain/Commands/PedidoCommands/: PedidoCommand.cs  PedidoCommandHandler.cs  RegisterNewPedidoCommand.cs  RemovePedidoCommand.cs  UpdatePedidoCommand.cs
GBastos.MicroData.Infra.Domain/Commands/Validations/: CustomerValidation.cs  RegisterNewCustomerCommandValidation.cs  RemoveCustomerCommandValidation.cs  UpdateCustomerCommandValidation.cs
GBastos.MicroData.Infra.Domain/Commands/Validations/Item/: ItemValidation.cs  RegisterNewItemCommandValidation.cs  RemoveItemCommandValidation.cs  UpdateItemCommandValidation.cs
GBastos.MicroData.Infra.Domain/Commands/Validations/Pedido/: PedidoValidation.cs  RegisterNewPedidoCommandValidation.cs  RemovePedidoCommandValidation.cs  UpdatePedidoCommandValidation.cs
GBastos.MicroData.Infra.Domain/Events/: CustomerEventHandler.cs  CustomerRegisteredEvent.cs  CustomerRemovedEvent.cs  CustomerUpdatedEvent.cs
GBastos.MicroData.Infra.Domain/Events/Item/: ItemEventHandler.cs  ItemRegisteredEvent.cs  ItemRemovedEvent.cs  ItemUpdatedEvent.cs
GBastos.MicroData.Infra.Domain/Events/Pedido/: PedidoEventHandler.cs  PedidoRegisteredEvent.cs  PedidoRemovedEvent.cs  PedidoUpdatedEvent.cs
GBastos.MicroData.Infra.Domain/Interfaces/: IItemRepository.cs  IPedidoRepository.cs
GBastos.MicroData.Infra.Domain/Models/: Item.cs  Pedido.cs
GBastos.MicroData.Services.API/: GBastos.MicroData.Services.API.csproj  Program.cs
GBastos.MicroData.Services.API/Configurations/: AutoMapperConfig.cs  DatabaseConfig.cs  DependencyInjectionConfig.cs  SwaggerConfig.cs
GBastos.MicroData.Services.API/Controllers/: AccountController.cs  ApiController.cs  CustomerController.cs  ItemController.cs  PedidoController.cs
GBastos.MicroData.Services.API/Properties/: launchSettings.json
GBastos.MicroData_CQRS_NET7/: Dockerfile  GBastos.MicroData_CQRS_NET7.csproj  GBastos.MicroData_CQRS_NET7.sln
GBastos.MicroData_CQRS_NET7/GBastos.MicroData.Web.UI/: Dockerfile  GBastos.MicroData.UI.Web.csproj  appsettings.json
GBastos.MicroData_CQRS_NET7/GBastos.MicroData.Web.UI/Areas/Identity/: IdentityHostingStartup.cs
GBastos.MicroData_CQRS_NET7/GBastos.MicroData.Web.UI/Areas/Identity/Pages/: _ViewImports.cshtml
GBastos.MicroData_CQRS_NET7/GBastos.MicroData.Web.UI/Areas/Identity/Pages/Account/: Register.cshtml.cs  _ViewImports.cshtml
GBastos.MicroData_CQRS_NET7/GBastos.MicroData.Web.UI/Configuration/: AutoMapperConfig.cs  DatabaseConfig.cs  DependencyInjectionConfig.cs  IdentityConfig.cs
GBastos.MicroData_CQRS_NET7/GBastos.MicroData.Web.UI/Controllers/: BaseController.cs  CustomerController.cs  HomeController.cs  ItemController.cs  PedidoController.cs
GBastos.MicroData_CQRS_NET7/GBastos.MicroData.Web.UI/Data/: ApplicationDbContext.cs
GBastos.MicroData_CQRS_NET7/GBastos.MicroData.Web.UI/Data/Migrations/: 00000000000000_CreateIdentitySchema.Designer.cs  00000000000000_CreateIdentitySchema.cs  ApplicationDbContextModelSnapshot.cs
GBastos.MicroData_CQRS_NET7/GBastos.MicroData.Web.UI/Models/: ErrorViewModel.cs
GBastos.MicroData_CQRS_NET7/GBastos.MicroData.Web.UI/Properties/: launchSettings.json
GBastos.MicroData_CQRS_NET7/GBastos.MicroData.Web.UI/ViewComponents/: SummaryViewComponent.cs
GBastos.MicroData_CQRS_NET7/GBastos.MicroData.Web.UI/Views/: _ViewImports.cshtml
GBastos.MicroData_CQRS_NET7/GBastos.MicroData.Web.UI/Views/Customer/: Create.cshtml  Delete.cshtml  Details.cshtml  Edit.cshtml  Index.cshtml
GBastos.MicroData_CQRS_NET7/GBastos.MicroData.Web.UI/Views/Item/: Create.cshtml  Delete.cshtml  Details.cshtml  Edit.cshtml  Index.cshtml
GBastos.MicroData_CQRS_NET7/GBastos.MicroData.Web.UI/Views/Pedido/: Create.cshtml  Delete.cshtml  Details.cshtml  Edit.cshtml  Index.cshtml
GBastos.MicroData_CQRS_NET7/GBastos.MicroData.Web.UI/Views/Shared/: Error.cshtml
GBastos.MicroData_CQRS_NET7/Properties/: launchSettings.json
(+6 files in other folders)
