<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFramework>net7.0</TargetFramework>
    <ImplicitUsings>enable</ImplicitUsings>
    <Nullable>enable</Nullable>
  </PropertyGroup>

  <ItemGroup>
    <PackageReference Include="FluentValidation" Version="11.8.0" />
    <PackageReference Include="System.ComponentModel" Version="4.3.0" />
    <PackageReference Include="System.ComponentModel.Annotations" Version="5.0.0" />
    <PackageReference Include="System.Security.Claims" Version="4.3.0" />
  </ItemGroup>

  <ItemGroup>
    <ProjectReference Include="..\GBastos.MicroData.Infra.CrossCutting\GBastos.MicroData.Infra.CrossCutting.Bus.csproj" />
    <ProjectReference Include="..\GBastos.MicroData.Infra.Domain.Core\GBastos.MicroData.Domain.Core.csproj" />
  </ItemGroup>

</Project>
